[pytest]
markers =
    smoke: marker for smoke tests
    lesson436: for lesson 436
    to_login_page: check for possibility go to login page
    basket: availability basket links
    login_guest: availability login link
    user: tests for logged user
    need_review: tests for review